.articlesCont {
    @include flex(row, space-between, '', '', '');
    width: 100%;
    margin: 5rem 0 20rem 0; 

    #sliders {
        width: 30%;
        position: relative;
        background-color: $white;
        align-self: stretch;
        border-radius: $border_radius*1.5;

        .item {
            width: 100%;
            height: 52rem;
            direction: rtl;

            .image {
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: $border_radius*1.5;
                height: 60%;
            }

            .title {
                padding: 1rem 2rem;

                p {
                    font-size: 1.6rem;
                    color: $purple;
                }
            }

            .description {
                p {
                    padding: 0 2rem;
                    font-size: 1.2rem;
                }
            }
        }

        .owl-dots {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 1rem;

            button {
                width: 10px;
                height: 10px;
                padding: 20px;
                background-color: $gray_dots;
                margin: 1rem;
                border-radius: 50%;

                &.active {
                    background-color: $active_dots;
                }
            }
        }
    }

    .icons {
        @include flex(column, center, center, '', '');
        margin: 0 3rem;

        span {
            width: 1.5rem;
            height: 1.5rem;
            background-color: $purple;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                top: -3rem;
                width: 1.5rem;
                height: 1.5rem;
                background-color: $purple;
            }

            &:after {
                content: '';
                position: absolute;
                top: 3rem;
                width: 1.5rem;
                height: 1.5rem;
                background-color: $purple;
            }
        }
    }

    .articles {
        background-color: $white;
        border-radius: $border_radius*3;
        padding: 2rem;
        width: 60%;

        .article {
            @include flex(column, center, flex-start, '', '');

            &:not(:last-child) {
                border-bottom: 0.5px solid $purple;
            }

            padding: 2rem 0;

            .content {
                @include flex(row-reverse, center, center, '', '');
                width: 100%;

                .image {
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-radius: $border_radius*1.5;
                    width: 25%;
                    height: 11rem;
                    margin-left: 2rem;
                }

                .details {
                    // @include flex(column, center, '', '', '');
                    direction: rtl;

                    .title {
                        padding: 1rem 0;

                        p {
                            font-size: 1.6rem;
                            color: $purple;
                        }
                    }

                    .description {
                        p {
                            font-size: 1.2rem;
                        }
                    }
                }
            }

            .date {
                color: $font_color_gray_light;
                font-size: 1.4rem;
            }
        }
    }
}